<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Template- 2 Columns</title>
    <style>
        body {
            background-color: yellow;
        }

        .container {
            color: black;
            background-color: white;
            width: 80%;
        }

        #header {
            width: 100px;
            height: 100px;
            /*background-color: cyan;*/
            text-align: center;
            vertical-align: middle;
            font-size: 75px;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li a {
            display: block;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div id="header">
            Basic <!--2 Column CSS Template-->
        </div>
    </div>
    <div class="row">
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Socials</a></li>
            <li style="float:right;"><a href="#">Contact</a></li>
            </li>
        </ul>
    </div>
    <div class="row">
        <div id="sidebar"

    </div>
    "Lorem ipsum dolor sit amet...............
</div>


</body>
</html>