<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Some of The Coolest Cars</title>
    <style>
        body {
            background-color: darkgrey;
        }

        .container {
            color: black;
            background-color: white;
            width: 80%;
        }

        #header {
            width: 100px;
            height: 100px;
            /*background-color: cyan;*/
            text-align: center;
            vertical-align: middle;
            font-size: 75px;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li a {
            display: block;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        #content {
            float: left;
            Width: 75%;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #sidebar {

        }

        #footer {
            text-align: center;
            padding: 20px;
            font-size: 25px;
            background-color: lightblue;
        }

        div#footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div id="header">
            title <!--2 Column CSS Template-->
        </div>
    </div>
    <div class="row">
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="DeLorean.html">DeLorean</a></li>
            <li><a href="MercedesC111.html">Mercedes benz C111</a></li>
            <li><a href="#">Socials</a></li>
            <li style="float:right;"><a href="#">Contact</a></li>
            </li>
        </ul>
    </div>
    <div class="row">
        <div id="content">
            Whether it be for its appearance inside or out, these are just some of the coolest cars that are admired by
            many.
        </div>
        <div id="sidebar">
            Sidebar <br/>Ads<br/>Ads
        </div>
    </div>
    <div class="row">
        <div id="footer">
            Copyright 2021 | Web Design | <a href="mailto:katelyn.thienel@vtsd.com">katelyn.thienel@vtsd.com</a>
        </div>
    </div>

</div>
</body>
</html>